[module/pulseaudio]
type = internal/pulseaudio

;format-volume-margin = 0
;format-volume-padding = 1
format-volume = <ramp-volume><label-volume>
label-volume = %percentage:4:4%%
label-volume-background = ${colors.background}
use-ui-max = false
interval = 2

click-right = exec pavucontrol &

ramp-volume-0 = "󰕿"
ramp-volume-1 = "󰖀"
ramp-volume-2 = "󰕾"

label-muted = muted
label-muted-foreground = ${colors.foreground}
