#!/bin/sh

alacritty &
# $HOME/scripts/chromium.sh &
google-chrome-stable &
telegram-desktop -startintray &
alacritty -e ranger ~/Documents/Università &
# vscodium -n &
spotify &
thunderbird &
discord --start-minimized &
$HOME/.local/bin/noisetorch -s "alsa_input.usb-FuZhou_Kingwayinfo_CO._LTD_TONOR_TC30_Audio_Device_20200707-00.mono-fallback" -i &

# TEST

# programs=("firefox" "telegram-desktop" "whatsdesk" "thunderbird")

# while true
#  do
# 	 for i in {1..4}
# 	 do
#  		 if ! pgrep -f "${programs[$i]}" >/dev/null;
# 		 then
# 			 ${programs[$i]}
# 		 fi
# 	 done
#  done

# pgrep -f "firefox" > /dev/null || firefox &
# pgrep -f "telegram-desktop" > /dev/null || t#elegram-desktop &
# pgrep -f "whatsdesk" > /dev/null || whatsdesk &
# pgrep -f "thunderbird" > /dev/null || thunderbird &
