;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;
;==========================================================

include-directory = $HOME/.config/polybar/modules
include-file = $HOME/.config/polybar/colors.ini

[bar/barMonitor]
monitor = HDMI-A-0
width = 100%
;offset-x = 29
;offset-y = 10
top = true
line-size = 2
fixed-center = true

height = 27
radius = 0.0

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 2
padding-right = 3
module-margin-left = 2
module-margin-right = 1

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

font-0 = SF Pro Display:style=Regular:size=10;3
font-1 = SF Pro Display:style=Semibold:size=12;3
font-2 = Material Design Icons:size=13:antialias=true;4.5
font-3 = Weather Icons:size=10;2

modules-left = launcher bspwm separator spotify spotify-prev spotify-play-pause spotify-next separator weather
modules-center =  xwindow
modules-right = separator pipewire-microphone pulseaudio wlanMonitor battery date menu

tray-background = ${colors.bg}
tray-position = right
tray-maxsize = 16
tray-detached = true
tray-offset-x = -477
tray-padding = 3

wm-restack = bspwm

override-redirect = false

[bar/barInternal]
monitor = eDP
width = 100%
;offset-x = 29
;offset-y = 10
top = true
line-size = 2
fixed-center = true

height = 27
radius = 0.0

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 2
padding-right = 3
module-margin-left = 2
module-margin-right = 1

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

font-0 = SF Pro Display:style=Regular:size=10;3
font-1 = SF Pro Display:style=Semibold:size=12;3
font-2 = Material Design Icons:size=13:antialias=true;4.5
font-3 = Weather Icons:size=10;2

modules-left = launcher bspwm separator weather
modules-center = xwindow
modules-right = separator backlight pulseaudio wlanInternal battery date menu

tray-background = ${colors.bg}
tray-position = right
tray-maxsize = 16
tray-detached = true
tray-offset-x = -365

wm-restack = bspwm

override-redirect = false
