[module/bspwm]
type = internal/bspwm
format = <label-state>
format-margin = 0
index-sort = true

;Icons
ws-icon-default = "󰽢 "
ws-icon-0 = "X;󰇮"
ws-icon-1 = "I;󰗀 "
ws-icon-2 = "II;󰈹 "
ws-icon-3 = "III;󰑴 "
ws-icon-4 = "IV;󰨞 "
ws-icon-5 = "V;󰙯 "
ws-icon-6 = "VI;󰊗 "
ws-icon-7 = "VII;7 "
ws-icon-8 = "VIII;8 "
ws-icon-9 = "IX;9 "

enable-click = true
reverse-scroll = true
enable-scroll = true

label-focused = %icon%
label-focused-padding = 6px
label-focused-font = 2
label-focused-foreground = ${colors.altmagenta}
label-focused-background = ${colors.background}
label-focused-underline =  ${colors.altmagenta}

label-unfocused = ${self.label-focused}
label-unfocused-padding = ${self.label-focused-padding}

;IMPORTANT TO SHOW ICONS
label-occupied = %icon%
label-occupied-foreground = ${colors.blue}
label-occupied-background = ${colors.background}
label-occupied-padding = 2

label-visible = ${self.label-focused}
label-visible-foreground = #3a456b
label-visible-padding = ${self.label-focused-padding}

label-empty = %icon%
label-empty-foreground = ${colors.foreground}
label-empty-padding-right = 2
label-empty-padding = ${self.label-focused-padding}

label-urgent = %icon%
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.background}
label-urgent-underline =  ${colors.red}
label-urgent-padding = 4
label-urgent-font = 2