[module/powermenu]
type = custom/menu

expand-right = false

format-margin = 2
format-spacing = 2

label-open = 󰐥
label-close = 󰅙
label-separator = |

; reboot
menu-0-1 = 󰑐
menu-0-1-exec = menu-open-2
; poweroff
menu-0-2 = 󰐥
menu-0-2-exec = menu-open-3
; logout
menu-0-0 = 󰘍
menu-0-0-exec = menu-open-1

menu-2-0 = 󰑐
menu-2-0-exec = reboot

menu-3-0 = 󰐥
menu-3-0-exec = poweroff

menu-1-0 = 󰘍
menu-1-0-exec = bspc quit

[module/menu]
type = custom/menu
expand-right = false

format-margin = 1
format-spacing = 2

label-open = "󰍜" 
label-close = "󰅙"
label-separator = "|"

menu-0-0 = "󰐥"
menu-0-0-exec = poweroff

menu-0-1 = "󰑐"
menu-0-1-exec = reboot

menu-0-2 = "󰘍"
menu-0-2-exec = bspc quit

menu-0-3 = "󰇙"
menu-0-3-exec = #menu.open.1

menu-1-0 = "󰂚"
menu-1-0-exec = $HOME/.config/polybar/scripts/dunst-snooze.sh --toggle &

menu-1-1 = "󰂯"
menu-1-1-exec = $HOME/.config/polybar/scripts/bluetooth.sh &