[module/wlanMonitor]
type = internal/network
interface = wlp2s0
interval = 1.0

format-connected = <ramp-signal>  <label-connected>
label-connected = %{A1:/usr/bin/wifimenu:}%essid%%{A}

format-disconnected = "%{A1:/usr/bin/wifimenu:}󰤭%{A}"
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

click-left = wifimenu

ramp-signal-0 = "%{A1:/usr/bin/wifimenu:}󰤟%{A}"
ramp-signal-1 = "%{A1:/usr/bin/wifimenu:}󰤢%{A}"
ramp-signal-2 = "%{A1:/usr/bin/wifimenu:}󰤥%{A}"
ramp-signal-3 = "%{A1:/usr/bin/wifimenu:}󰤨%{A}"
;ramp-signal-4 =
ramp-signal-foreground = ${colors.foreground}

;click-left = exec wifimenu &

[module/wlanInternal]
type = internal/network
interface = wlp2s0
interval = 1.0

format-connected = <ramp-signal>
; label-connected = %{A1:/usr/bin/wifimenu:}%essid%%{A}

format-disconnected = "%{A1:/usr/bin/wifimenu:}󰤭%{A}"
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

click-left = wifimenu

ramp-signal-0 = "%{A1:/usr/bin/wifimenu:}󰤟%{A}"
ramp-signal-1 = "%{A1:/usr/bin/wifimenu:}󰤢%{A}"
ramp-signal-2 = "%{A1:/usr/bin/wifimenu:}󰤥%{A}"
ramp-signal-3 = "%{A1:/usr/bin/wifimenu:}󰤨%{A}"
;ramp-signal-4 =
ramp-signal-foreground = ${colors.foreground}

;click-left = exec wifimenu &